global:
  scrape_interval: 15s 
  evaluation_interval: 15s

scrape_configs:
#-----------------------------------------------------
  - job_name: "prom-federation-server"
    static_configs:
      - targets: ["localhost:9090"] 
#-----------------------------------------------------
  - job_name: "remote-servers"
    static_configs:
      - targets: ["192.168.0.22:9090"] 
#-----------------------------------------------------      
  - job_name: 'federate'
    scrape_interval: 15s
    honor_labels: true
    metrics_path: '/federate'
    params:
      'match[]':
        - '{job="prometheus"}'
        - '{__name__=~"job:.*"}'
        - '{job="custom_exporters"}'        

    static_configs:
      - targets:
        - '192.168.0.22:9090' # El server de prometheus que scrapea los servicios
#-----------------------------------------------------        